org.bndtools:org.bndtools.templates.osgi:${bnd.version}
org.apiguardian:apiguardian-api:1.1.2

biz.aQute.bnd:biz.aQute.remote.agent:${bnd.version}
biz.aQute.bnd:biz.aQute.remote.launcher:${bnd.version}
biz.aQute.bnd:biz.aQute.bnd.util:${bnd.version}
biz.aQute.bnd:biz.aQute.bnd.annotation:${bnd.version}

biz.aQute:biz.aQute.gogo.commands.provider:1.9.0

# Felix bundles
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.6
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix.gogo:org.apache.felix.gogo.commands:0.4.0
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.jetty:5.0.4
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0

org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.felix:org.apache.felix.logback:1.0.6
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole:4.8.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2

com.fasterxml.jackson.core:jackson-annotations:${jackson.version}
com.fasterxml.jackson.core:jackson-core:${jackson.version}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson.version}
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson.version}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson.version}
com.fasterxml.jackson.core:jackson-databind:${jackson.version}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jackson.version}
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:${jackson.version}
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:${jackson.version}

jakarta.validation:jakarta.validation-api:3.0.0

commons-io:commons-io:2.6
org.apache.commons:commons-lang3:3.7

commons-fileupload:commons-fileupload:1.5

commons-beanutils:commons-beanutils:1.9.4
commons-collections:commons-collections:3.2.2

org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-lang3:3.13.0
org.apache.commons:commons-text:1.11.0
commons-logging:commons-logging:1.2

# EMF Compare
com.google.guava:guava:15.0
org.eclipse.platform:org.eclipse.equinox.common:3.14.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.100

org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient-osgi:4.5.14
