Bundle-DocURL: https://github.com/${github-project}
Bundle-SCM: url=https://github.com/${github-project}, \
	connection=scm:git:git@github.com:${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-project}.git

Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

-groupid: de.jena.ogc.features
-fixupmessages: \
	'No metadata for revision';\
		restrict:=error;\
    	is:=warning
    	
java: java
javac: javac
javac.source: 17
javac.target: 17
javac.debug:  on

-require-bnd "(version>=7.0.0)"

-library: \
	geckoEMF,\
	geckoEMFUtil,\
	geckoEMFRepository,\
	geckoUtil,\
	jakartaREST,\
	geckoOSGi-Test,\
	geckoJacoco
	
jackson.version: 2.16.0
bnd.version: 7.0.0
	
github-project: de-jena/ogc-features
base-version: 1.0.0
Bundle-Version: ${base-version}.SNAPSHOT

-removeheaders: Bnd-LastModified, Tool, Created-By, Private-Package
-snapshot: ${tstamp}-SNAPSHOT
-pom: version=${versionmask;===s;${@version}}	

-digest: sha256
