<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.ogc_features.model.atom/src" modelPluginID="de.jena.ogc_features.model.atom"
    modelName="OGCAPIFeatures-Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>atom.ecore</foreignModel>
  <genPackages prefix="Atom" basePackage="org.w3._2005" resource="XMI" disposableProviderFactory="true"
      ecorePackage="atom.ecore#/">
    <genDataTypes ecoreDataType="atom.ecore#//AtomEmailAddress"/>
    <genDataTypes ecoreDataType="atom.ecore#//AtomLanguageTag"/>
    <genDataTypes ecoreDataType="atom.ecore#//AtomMediaType"/>
    <genClasses ecoreClass="atom.ecore#//AtomPersonConstruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute atom.ecore#//AtomPersonConstruct/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomPersonConstruct/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomPersonConstruct/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomPersonConstruct/email"/>
    </genClasses>
    <genClasses ecoreClass="atom.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference atom.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference atom.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atom.ecore#//DocumentRoot/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//DocumentRoot/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atom.ecore#//DocumentRoot/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//DocumentRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//DocumentRoot/uri"/>
    </genClasses>
    <genClasses ecoreClass="atom.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/hreflang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//LinkType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
