-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runproperties.http: \
	org.osgi.service.http.port=-1

-runproperties.debug: \
	felix.log.level=4,\
	org.osgi.service.log.admin.loglevel=DEBUG

-runtrace: true

-runrequires: \
	bnd.identity;id='de.jena.ogc_features.rest',\
	bnd.identity;id='de.jena.ogc_features.service.impl',\
	bnd.identity;id='de.jena.ogc_features.runtime.config'

-runrequires.console: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds'

-runbundles: \
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)',\
	org.apache.felix.webconsole;version='[4.8.8,4.8.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.2.0,2.2.1)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)',\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)',\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)',\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.20,2.2.21)',\
	org.apache.commons.commons-io;version='[2.14.0,2.14.1)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[2.0.9,2.0.10)',\
	slf4j.simple;version='[2.0.9,2.0.10)',\
	de.jena.ogc_features.model.core;version=snapshot,\
	de.jena.ogc_features.model.geojson;version=snapshot,\
	de.jena.ogc_features.rest;version=snapshot,\
	de.jena.ogc_features.runtime.config;version=snapshot,\
	de.jena.ogc_features.service.api;version=snapshot,\
	de.jena.ogc_features.service.impl;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.8.162,4.8.163)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.20,2.2.21)',\
	jakarta.xml.bind-api;version='[3.0.1,3.0.2)',\
	org.apache.commons.lang3;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.1,6.1.2)',\
	org.gecko.emf.osgi.model.info;version='[6.1.1,6.1.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	de.jena.ogc_features.model.atom;version=snapshot,\
	org.apache.lucene.core;version='[9.7.0,9.7.1)',\
	org.gecko.emf.search;version='[1.3.1,1.3.2)',\
	org.gecko.search;version='[1.3.1,1.3.2)',\
	org.gecko.search.document;version='[1.3.1,1.3.2)',\
	org.gecko.emf.mongo.component;version='[6.1.1,6.1.2)'
-runblacklist: bnd.identity;id='jakarta.xml.bind-api';version='[4.0.0,5.0.0)'